# SeleniumCucumber

Practice/: .classpath  .project  pom.xml
Practice/src/main/java/config/: ActionKeywords.java  OR
Practice/src/main/java/executionEngine/: DriverScript.java  DriverScript2.java
Practice/src/main/java/utility/: ExcelUtils.java
Practice/src/main/resources/dataEngine/: DataEngine.xlsx
SeleniumCucumber/: .classpath  .project  pom.xml
SeleniumCucumber/src/test/code/: Runner.java  Test.java
SeleniumCucumber/src/test/resources/: Scneario_one.feature
